
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
@import url('https://fonts.googleapis.com/css2?family=NTR&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	display: flex;
	height: 100vh;
	justify-content: center;
	align-items: center;
	padding: 15px;
	background-image: linear-gradient(to bottom, #5596a2, #5e99bb, #8197ca, #ae92ca, #d68cb8, #e591ae, #ef99a4, #f5a29c, #f6b1a8, #f6bfb5, #f6cdc4, #f5dbd4);
}

.container{
	max-width: 800px;
	width: 100%;
	align-items: center;
	justify-content: center;
	background: #fff;
	padding: 25px 30px;
	border-radius:  7px;
}

.container .title{
	font-family: 'Roboto Slab', serif;
	font-size: 30px;
	font-weight: 800;
	text-align: center;
	text-items: center;
	position: relative;
}
.user-details .input-box .details{
	display: block;
	font-family: 'NTR', sans-serif;
	font-size: 19px;
	font-weight: 500;
}

.user-details .input-box{
	margin: 10px 60px;
}
.user-details .input-box input{
	height: 45px;
	width: 100%;
	outline: none;
	border-radius: 5px;
	border: 1px solid #ccc;
	padding-left: 15px;
	font-size: 16px;
	border-bottom-width: 2px;
	transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
	border-color:  #9b59b6
}
.user-details .input-box textarea{
	height: 145px;
	width: 100%;
	outline: none;
	border-radius: 5px;
	border: 1px solid #ccc;
	padding-left: 15px;
	font-size: 16px;
	border-bottom-width: 2px;
	transition: all 0.3s ease;
}
.user-details .input-box textarea:focus,
.user-details .input-box textarea:valid{
	border-color:  #9b59b6
}
form .button{
	height: 45px;
	margin: 45px 60px;
}

form .button input{
	font-family: 'Roboto Slab', serif;
	height: 100%;
	width: 100%;
	outline:  none;
	color: #fff;
	border: none;
	font-size: 19px;
	font-weight: 500;
	letter-spacing: 1px;
	text-align: center;
	border-radius: 170px;
	background: rgb(85,150,162);
	cursor: pointer;
}
form .button input:hover{
	background: rgb(66, 117, 125);
}

@media(max-width:  584px){
	.container{max-width: 100%;}
	form .user-details .input-box{
		margin-bottom: 15px;
		width: 100%;
	}
	.container form .user-details{
		max-height: 300px;
		overflow-y: scroll;
	}
	.user-details::-webkit-scrollbar{
		width: 0;
	}
}