
body {
  font-size: 25px;
  font-family:Trebuchet MS;
  @import url(https://fonts.googleapis.com/css?family=Sofia);
 /*background:url(bg_slides.png),url(bg_slides.png),url(bg2_slides.png);
     background-repeat:no-repeat, no-repeat ,no-repeat;
background-size:2000px 1500px;
*/
}

/*
 background-image:url("Metaverse On Creative Ideas Facebook Ad.gif");
  background-size:70%, 70%;
  background-position: center top;
  background-repeat:no-repeat;
  background-attachment: fixed;

to fix size
@media screen and (min-width: 1500px){
	body{
		width:1420px;
	}
	.navlist{
		width:1500px;
	}
}*/


.navlist{
	
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
 /* position: -webkit-sticky;  Safari */
  position:none;
  top: 0;
  box-shadow: 0px 5px 5px -5px #dcdcdc;
  width:100%;
  
   
}
.hmig{
	 display:inline; 
	 top:130px; 
	
}

.info{
	margin-left:250px; 
	display:inline;
}
.heading{
	margin-left:150px; 
	font-size:50px;
	margin-top:120px;
}
@media (max-width: 992px) {
    .cont1 a {
     
	   font-size: .8rem;
    }
	
}

@media (max-width: 500px) {
cont2 .heading, .cont2 p  {
    
	   font-size: .8rem;
	 
    }
	.cont2 h1{
		
		font-size: 2rem;
	}
	
}
	
.ques{
	
	/*font-family: 'Sofia', sans-serif;
	font-family: 'Dokdo';*/
	font-family: 'Nanum Brush Script';
	/*font-family: 'Arial', sans-serif;*/
}

a{
 float:right;
  
}
.topic
{
	float: left;
	font-family:Impact;  text-transform: uppercase; font-size:36px; margin-left:5px;
}
.btn1 a {
  display: block;
  color:black;
  /* text-align: center; */
  /* padding: 10px 10px; */
  text-decoration: none;
}

a:hover {
  /*border-bottom: 3px solid yellow;*/
  background-color:none;
  color:#ff3333;
}

/*.active {
  /*border-bottom: 3px solid yellow;
  background-color:none;
  color:#ff3333;

}


.quote{
	position: absolute;
	
	
	left:600px;
	right:25px;
	font-size:20px;
	padding:auto;
	margin-right:50px;
	
}
.testi{
	position:absolute;
	margin:0px 12px 15px 20px;
	width:35%;
	height:350px;
	border-radius:8px;
	/*box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2), 0 6px 12px 0 rgba(0, 0, 0, 0.19);
}

*/
