
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
@import url('https://fonts.googleapis.com/css2?family=NTR&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	display: flex;
	height: 100vh;
	align-items: center;
	justify-content: center;
	padding: 15px;
	background-image: linear-gradient(to left top, #5596a2, #5e99bb, #8197ca, #ae92ca, #d68cb8, #e591ae, #ef99a4, #f5a29c, #f6b1a8, #f6bfb5, #f6cdc4, #f5dbd4);
	padding: 30px;

}
.container{
	position: relative;
	max-width: 850px;
	width: 100%;
	/*background: blue;*/
	background: #fff;
	padding: 40px 30px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	perspective: 2700;
}
.container .cover{
	position: absolute;
	top: 0;
	left: 50%;
	height: 100%;
	width: 50%;
	z-index: 98;
	transition: all 1s ease;
	transform-origin: left;
	transform-style: preserve-3d;
	background: red;
}
.container .cover::before{
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	opacity: 0.5;
	z-index: 100;
}
.container .cover::after{
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	opacity: 0;
	z-index: 100;
	transform: rotateY(180deg);
}
.container #flip:checked ~ .cover{
	transform: rotateY(-180deg);
}
.container .cover img{
	position: absolute;
	height: 100%;
	width: 100%;
	object-fit: cover;
	z-index: 12;
	backface-visibility: hidden;
}
.container .cover .back .backImg{
	transform: rotateY(0deg);
}
.container .form{
	height: 100%;
	width: 100%;
	background: #fff;
}
.container .form-content{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.form-content .login-form, .form-content .signup-form{
	width: calc(100% / 2 - 25px);
	/*background: blue;*/
}

form .form-content .title{
	font-size: 24px;
	font-weight: 500;
	color: #333;
}
form .form-content .input-box{
	display: flex;
	align-items: center;
	height: 50px;
	width: 100%;
	margin: 10px 0;

	position: relative;
}
.form-content .input-box input{
	height: 100%;
	width: 100%;
	outline: none;
	border: none;
	padding: 0 45px;
	font-size: 15px;
	
	border-bottom: 2px solid rgba(0, 0, 0,0.2);
}

.form-content .input-box .details{
	position: absolute;
	display: block;
	font-family: 'NTR', sans-serif;
	font-size: 17px;
	font-weight: 500;
}
.form-content .input-box input:focus,
.form-content .input-box input:valid{
	border-color: #5596a2;
}

form .form-content .text a{
	text-decoration: none;
}
form .form-content .text a: hover{		/*hover뭐임?*/
	text-decoration: underline;
}
form .form-content .button{
	margin-top: 40px;
}

form .form-content .button input{
	color: #fff;
	background: #5596a2;
	border-radius: 6px;
	padding: 0;
	cursor: pointer;
	transition: all 0.4s ease;
}

form  .button input:hover{
	background: #366068;
}
form .form-content label{
	color: #5596a2;
	cursor: pointer;
}

form .form-content label: hover{
	text-decoration: underline;
}
form .form-content .here, form .form-content .here{
	text-align: center;
	margin-top: 25px;
}
.container #flip{
	display: none;
}
@media(max-width:  730px){
	.container .cover{
		display: none;
	}
	.form-content .login-form, .form-content .signup-form{
		width: 100%;
	}
	.form-content .signup-form{
		display: none;
	}
	.container #flip:checked ~ form .signup-form{
		display: block;
	}
	.container #flip:checked ~ form .login-form{
		display: none;
	}
}

