/*.bor{
	border: 1px solid black;
	border-radius: 5px;
}*/
.search{
	border: 4px solid #004953;
	border-radius: 20px;
	margin-left:150px;
	width:480px;
	/*margin-top:20px;
	margin-left:380px;
	height:20px;
	width: 340px;*/
	background-color:white;
	/*display:inline-block;*/
	}
	

	ul.u{
		
		float:none;
	visibility: hidden;
	background-color:transparent;
	
	}
	#searchBar{
	font-family:Trebuchet MS;
	font-size:18px;
	border-radius: 3px;
	margin-top:-30px;
	margin-left:10px;
	box-sizing:border-box;
	border:none;
	outline: none;
	width: 400px;
	}
	.button1, .button2{
	width:30px;
	height:35px;
	margin-left: -4px;
	border:none;
	background-color:transparent;
	cursor: pointer;
	color:black;
	}
	.button2{
	width:35px;
	height:38px;
		transition:transform .2s;

	}
/*	
#searchBar:hover{
transform: scale(1.05);

}
#searchBar{
	transition:transform .2s;
	
}*/

.search:hover{
	border: 4px solid #ff3333;
}
.button2:hover{
	color:#ff3333;
	transform: scale(1.4);

}