@media only screen and (min-width:150px) and (max-width: 500px) {
	.ser img{
	width: 8rem;
	height: 8rem;
}
}

@media only screen and (max-width:1500px) {
	.ser img{
	width: 18rem;
	height: 17rem;
}
}

@media only screen and (max-width:992px) {
	.sub img{
	width: 13rem;
	height: 12rem;
}

}
@media only screen and (max-width:1500px) {
.sub label{
		
		font-size:.9rem;;
	}
}	
/*
@media only screen and (min-width:150px) and (max-width: 500px) {
	.cont3 img{
	width: 8rem;
	height: 6rem;
}
}

@media only screen and (max-width:1500px) {
	.cont3 img{
	width: 13rem;
	height: 13rem;
}
	.cont3 button{
		font-size:.8rem;
		
	} 

}
@media only screen and (min-width:150px) and (max-width: 500px) {
	.cont4 img{
	width: 8rem;
	height: 6rem;
}
}

@media only screen and (max-width:1500px) {
	.cont4 img{
	width: 14rem;
	height: 13rem;
}
}
*/

/*
@media only screen and (max-width:1500px) {
	.sub .txt1, .sub .txt2, .sub .txt3 ,.sub .txt4 ,.sub .txt5 , ,.sub.txt6{
	font-size:.8rem;
}
}*/

.himg img{
	float:right; left:-150px; max-width:45%; 
}

.quote{
	color:#4f8c97; margin-left:150px; margin-top:20px; font-size:20px;
}

.articles{
	margin:auto;
	margin-top:-20px;
	margin-left:40px;
	font-size:15px;
	text-align:center;

}
.author{
	margin:auto;
	margin-top:100px;
	margin-left:10px;
	font-size:15px;
	text-align:center;
	position: relative;
	

}


.img1 , .img2 , .img3 ,.img4, .img5 , .img6{
	
	display:inline-block;
	margin:12px 12px 12px 12px;
	width:20%;
	height:280px;
	filter: brightness(100%);
	border-radius:8px;
	box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2), 0 6px 12px 0 rgba(0, 0, 0, 0.19);
	
}
.im1 , .im2 , .im3 ,.im4, .im5 , .im6{
	
	
	margin:12px 12px 12px 12px;
	width:15%;
	height:200px;
	border-radius:8px;
	box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2), 0 6px 12px 0 rgba(0, 0, 0, 0.19);
	
}

.i1 , .i2 , .i3 ,.i4, .i5 , .i6{
	
	
	margin:12px 12px 12px 12px;
	width:15%;
	height:13rem;
	filter: brightness(100%);
	  border-radius: 50%;

	box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2), 0 6px 12px 0 rgba(0, 0, 0, 0.19);
	
}

.bi1 , .bi2 , .bi3 ,.bi4, .bi5 {
	
	
	margin:12px 12px 12px 12px;
	width:15%;
	height:13rem;
	filter: brightness(100%);
border-radius: 10%;
	box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.5), 0 6px 12px 0 rgba(0, 0, 0, 0.19);
	
}

.articles img{
	transition:transform .2s;
	
}
.articles img:hover{
transform: scale(1.07);

}
.author img{
	transition:transform .2s;
	
}
.author img:hover{
transform: scale(1.05);

}
 
.t1{
  position: absolute;
  top: 60%;
  left: 25%;
  transform: translate(-50%, -50%);
 
}
.t2{
  position: absolute;
  top: 50%;
   left: 38%;

}
.t3{
  position: absolute;
  top: 50%;
  left: 55%;

}
.t4{
  position: absolute;
  top: 50%;
  left: 73%;

}

 
.tx1{
  position: absolute;
  top:124.5rem;
  left: 25%;
    transform: translate(-50%, -50%);

  color:white;
  font-weight:bold;
  display:inline-block;
  
}
 
.tx2{
  position: absolute;
  top:124.5rem;
  left: 41.7%;
  transform: translate(-50%, -50%);
   font-weight:bold;
     display:inline-block;

}
 
.tx3{
  position: absolute;
  top:124.5rem;
  left: 59%;
  transform: translate(-50%, -50%);
   color:white;
    font-weight:bold;
}
 
.tx4{
  position: absolute;
  top:124.5rem;
  left: 76%;
  transform: translate(-50%, -50%);
   font-weight:bold;
}
 
.tx5{
  position: absolute;
  top:139.8rem;
  left: 41.7%;
  transform: translate(-50%, -50%);
   color:white;
    font-weight:bold;
}
 
.tx6{
  position: absolute;
  top:139.8rem;
  left: 59%;
  transform: translate(-50%, -50%);
   font-weight:bold;
}

.bk1, .bk2, .bk3 , .bk4 , .bk5{
	
   font-size:15px;
   /*background-color:rgba(255,255,255,0);*/
   background-color:#ccff66;
   color:#993366;
   font-weight:bold;
   border: none;
   cursor:pointer;
   padding:5px 15px 5px 15px;
  
}


.bk1:hover{
color:gold;
 background-color:black;
	
	
}
.bk2:hover{
color:gold;
 background-color:black;
	
}

.bk3:hover{
color:gold;
 background-color:black;
	
}
.bk4:hover{
color:gold;
 background-color:black;
	
}
.bk5:hover{
color:gold;
 background-color:black;
}
.bk1{
   position: absolute;
  top: 3070px;
left: 18.5%;
 transform: translate(-50%, -50%);

}
 
.bk2{
  position: absolute;
 top: 3070px;
  left: 35%;
  transform: translate(-50%, -50%);
  
}
 
.bk3{
  position: absolute;
  top: 3070px;
  left: 51.3%;
  transform: translate(-50%, -50%);

}
 
.bk4{
  position: absolute;
  top: 3070px;
  left: 67.5%;
  transform: translate(-50%, -50%);
 
}
 
.bk5{
  position: absolute;
  top: 3070px;
  left: 84%;
  transform: translate(-50%, -50%);
  
}
 


.seller , .serv, .subj, .release , .auth
{
	
  
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  
  
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}