/*@media only screen and (max-width:550px) {
	.cont5 img{
	width: 3rem;
	height: 5rem;
}
.cont5 .text{
		font-size:1.5rem;
	}
}

@media only screen and (max-width:1500px) {
	.cont5 img{
	width: 12rem;
	height: 23rem;
}
	.cont5 .text{
		font-size:1.5rem;
	}
}*/
* {box-sizing:border-box}
.slidebg{
	
	margin-top:50px;
	margin-left:20px;
	margin-right:20px;
	background-color:pink;
	width:600px;
	height:600px;

}
/* Slideshow container */
.slideshow-container {
	
  width: 1000px;                /* size of slideshow */
max-height:500px;
  position: relative;
  
 margin: auto;
 
}

/* Hide the images by default */
.mySlides {
  display: none;
margin-top:-10px;
text-align:center; 
box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2), 0 6px 12px 0 rgba(0, 0, 0, 0.19);
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 20px;
  color: red;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {

  right: 0;
  border-radius: 3px 0 0 3px;
}


/* Caption text */
.text {
  font-family:Nanum Brush Script;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 50%;
  margin-left:60px;
  top:100px;
  height:200px;
  text-align:left;
}



/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display:inline-block;
  transition: background-color 0.6s ease;
}

.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}