@media screen and (max-width: 992px) {
	.str{
	width: 30rem;
	height: 18rem;
	font-size:1.05rem;
	
}

}
@media screen  and (max-width: 1400px) {
	.str p{
	
	font-size: 1.15rem;
	margin-left:-5rem;
	width:35rem;
	height:-10rem;
}*/
	.str h1{
		margin-left:-5rem;
		font-size: 1.7rem;
	}
	
	.btn1 button{
		left:-12rem;
		font-size:1rem;
	}
	.btn2 button{
		left:-12rem;
		font-size:1rem;
	}
}

.ques{
	 font-size:20px;
	 
}
#btn{
margin-left:300px; margin-top:22px;
}
.story{
	width:85%;
	height:400px;
	margin:auto;
	padding:5px 15px 15px 15px;
	/*background-color: #118ab2;
	background-image: linear-gradient(319deg, #118ab2 0%, #06d6a0 37%, #ffd166 100%);
*/
	position:relative;
	border-radius:8px;
	box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2), 0 6px 12px 0 rgba(0, 0, 0, 0.19);
	transition:transform .2s;
	font-size:10px;
  }
.yoga:hover{
transform: scale(1.05);
}

.asan{
	position:absolute;
	margin:0px 12px 15px 20px;
	width:35%;
	height:350px;
	border-radius:8px;
	float:left;
	/*box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2), 0 6px 12px 0 rgba(0, 0, 0, 0.19);*/
}

.txt{
	position:absolute;
	font-size:15px;
	color:black;
	margin: 30px 12px 12px 550px;
	width: 600px;
	Height:300px;
	float:left;
}
.butn{
	margin-left:-50rem;
	
}
.bt {
	
	position:relative;
	font-family:georgia;
	font-size:20px;
	margin-top:30px;
	padding:5px 15px 5px 15px;
	background-color:rgba(255,255,255,0);
	color:black;
	border: 2px solid black;
	cursor:pointer;
}

.bt:hover{
color:gold;
	border: 2px solid gold;
}