.cara{
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 400px;
 
}

#wrapper {
  width: 100%;
  max-width: 1200px;
  position: relative;
}

#carousel, #carousel1 {
  overflow: auto;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

#carousel::-webkit-scrollbar {
  height: 0;
}
#carousel1::-webkit-scrollbar {
  height: 0;
}

#prev,
#next, #pre1,
#next1 {
  display: flex;
  justify-content: center;
  align-content: center;
  background: white;
  border:2px solid black;
  padding: 8px;
  border-radius: 50%;
  outline: 0;
  cursor: pointer;
  position: absolute;
}

#prev ,
#pre1 {
  top: 50%;
  left: 0;
  transform: translate(50%, -50%);
  display: none;
  
}

#next,  
#next1  {
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
}

#content ,
#content1 {
  display: grid;
  grid-gap: 16px;
  grid-auto-flow: column;
  margin: auto;
  box-sizing: border-box;
 
}

.item {
  width: 200px;
  height: 200px;

  transition:transform .2s;
		box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2), 0 6px 12px 0 rgba(0, 0, 0, 0.19);

}
.item:hover{
transform: scale(1.06);

}

