
*{
	padding: 0;
	margin: 0;
  box-sizing: border-box;
  font-family: 'Roboto Slab', serif;
}

html {
    scroll-behavior: smooth;
    overflow: scroll;
    overflow-x: hidden;
}

main {
  overflow-x: hidden;
}

body{
	background-color: transparent;
  overflow: hidden;
}

/*--------------FIRST ROW-----------*/

.left1{
		background: rgb(85,150,162) ;
		padding: 150px 100px;
}

.left1 h1 {
  font-size: 4rem !important;
}

.right1{
  margin-top: 2%;
	font-size: .8rem;
	padding: 120px 90px 0px 120px;
}
.right1 a{
  text-decoration: none;
  color: black;
}
.right1 a:hover{
  text-decoration: underline;
  color: rgb(85,150,162);
  transition: color 0.3s;
}

@media (max-width:700px) {
  .left1 h1 {
    font-size: 2rem !important;
  }
  .right1 {
    font-size: .7rem;
  }
}

@media (min-width:700px) and (max-width:1100px) {
   .left1, .right1 {
     margin-top: 15%;
   }
}


/*--------------------------------------------------------------
# Contact Form
--------------------------------------------------------------*/

.contact {
  padding-bottom: 100px;
  padding-left: 0;
}

.contact form {
  width: 100%;
  padding-top: 25px;
}

.contact .form-group {
  padding-bottom: 4px;
}

.contact input, .contact textarea {
  font-size: 14px;
  border: 1px solid black;
}

.contact input {
  height: 40px;
  margin: 8px 0;
}

.contact textarea {
  padding: 10px 12px;
  margin: 10px 0;
}

.contact button {
  background: black;
  border: 0;
  padding: 7px 24px;
  color: #fff;
  transition: 0.4s;
  border-radius: 4px;
}

.contact button:hover {
  background: rgb(85,150,162);
  color: black;
}

/*--------------SECOND ROW-----------*/

.left2{
	padding: 0;
  margin: 0;
}

.right2{
	padding: 0;
  margin: 0;
}

/*---------MAP-------- */
iframe{
  /*height: fit-content;*/
  height: 100vh;
  width: 100%;
}

@media (min-width: 765px){
  iframe{
    height: 37vh;
  }
}

@media (min-width: 1100px){
  iframe{
    height: 100vh;
  }
}
