@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Roboto+Slab:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Birthstone&family=Festive&family=Fredericka+the+Great&family=Niconne&family=Oleo+Script&family=Pinyon+Script&family=Rye&display=swap');

:root{
    --white-light: rgba(255, 255, 255, 0.5);
    --alice-blue: #f8f9fa;
    --gold: rgb(85,150,162);
    /* --gold: #40c9a2; */
    /* --gold: #aabe8e; */
    --gray: #ededed;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "roboto slab";
}
html {
    scroll-behavior: smooth;
    overflow: scroll;
    overflow-x: hidden;
}
main {
    overflow-x: hidden;
}

.headingPro {
    font-family: 'Birthstone', cursive;
    color:  var(--gold);
    text-shadow: 1.5px 1.5px #927e26;
    margin-top: 7%;
}

@media (max-width:1024px) {
    .headingPro {
        margin-top: 25%;
    }
}

@media (max-width:600px) {
    .headingPro {
        margin-top: 50%;
    }
}

/* Utility stylings */
img{
    width: 100%;
    display: block;
}
.container{
    width: 88vw;
    margin: 0 auto;
}

.sm-title{
    font-weight: 300;
    font-size: 1rem;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    padding: 0.6rem 0;
    text-transform: capitalize;
}

#tag
{
  margin-top: 3rem;
  font-size:30px;
  font-weight:bold;
  background-image: linear-gradient(
    -225deg,
    #1f618d 0%,
    #17a589 29%,
    #626567 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
}
.feedform{
    margin: auto !important; 
    color: rgb(85,150,162);
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

.product{
    margin: 2rem;
    position: relative;
}
.product-content{
    background: var(--gray);
    padding: 3rem 0.5rem 2rem 0.5rem;
    cursor: pointer;
}
.product-img{
   
	
    width: 200px;
    height: 300px;
    margin: 0 auto;
    border-radius: 50%;
    align-items: center; 
    transition: background 0.5s ease;
}
.image1 img{
	margin:12px 0px 12px 0px;
	width:20%;
	height:200px;
	border-radius:8px;
	box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2), 0 6px 12px 0 rgba(0, 0, 0, 0.19);
}
.image1 img{
	transition:transform .2s;
	
}
.image1 img:hover{
transform: scale(1.07);

}
.image img{
	margin:12px 0px 12px 0px;
	width:20%;
	height:13rem;
	border-radius: 50%;
	box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2), 0 6px 12px 0 rgba(0, 0, 0, 0.19);
}

.image img{
	transition:transform .2s;
	
}
.image img:hover{
transform: scale(1.07);

}
.product-btns{
    display: flex;
    justify-content: center;
    margin-top: 1.4rem;
    opacity: 0;
    transition: opacity 0.6s ease;
}
.btn-cart, .btn-buy, .btn-wishlist{
    background: transparent;
    border: 1px solid black;
    padding: 0.8rem 0;
    width: 55px;
    font-family: inherit;
    text-transform: uppercase;
    cursor: pointer;
    border: none;
    transition: all 0.6s ease;
}
.btn-cart{
    background: black;
    color: white;
}
.btn-cart:hover{
    background: var(--gold);
}
.btn-buy{
    background: white;
}
.btn-buy:hover{
    background: var(--gold);
    color: #fff;
}
.btn-wishlist{
    background: white;
}
.btn-wishlist:hover{
    background: var(--gold);
    color: #fff;
}

.product-info{
    background: white;
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.product-info-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.rating span{
    color: var(--gold);
}
.product-name{
    color: black;
    display: block;
    text-decoration: none;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: bold;
}
.product-price{
    padding-top: 0.6rem;
    padding-right: 0.6rem;
    display: inline-block;
}
.product-price-strike{
    display: inline-block;
    text-decoration: line-through;
    color: var(--gold);
}
.product-img img{
    transition: transform 0.6s ease;
    width: 100%;
}
.product:hover .product-img img{
    /* increase size of img */
    transform: scale(1.1);
}
.product:hover .product-img{
    background: var(--gold);
}
.product:hover .product-img img{
    z-index: -1 !important; 
}
.product:hover .product-btns{
    opacity: 1;
    z-index: 10000 !important;
}
.off-info .sm-title{
    background: var(--gold);
    color: white;
    display: inline-block;
    padding: 0.5rem;
    position: absolute;
    top: 0;
    left: 0;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    z-index: 1;
    letter-spacing: 3px;
    cursor: pointer;
}

/* Media Queries */
@media screen and (min-width: 700px){
    .product-items{
        display: grid;
        /* fr unit can be used for grid-rows and grid-columns values. It stands for “fraction of available space” */
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (min-width: 1200px){
    .product-items{
        grid-template-columns: repeat(3, 1fr);
    }
    .product{
        margin-right: 1rem;
        margin-left: 1rem;
    }
}

@media screen and (min-width: 1336px){
    .product-items{
        grid-template-columns: repeat(4, 1fr);
    }
}