<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, intial-scale=1">
	<title>About Us</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link  href="https://fonts.googleapis.com/css?family=Nanum Brush Script" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500;600;700&family=Dosis:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">


</head>
<body>
<section class="about">
<div class="main">
	<img src="Untitled design (1).png">
	<div class="all-text">
	<h4>About Us</h4>
	<h1>House of Books</h1>
	<p id="a1" style="font-family: 'Nanum Brush Script';">House of Books is your one-stop online Bookstore for school books and college books. We provide a unique experience to evident students and teachers through our user-friendly services.
 	Our books are available in English and Korean.Our company is a comprehensive online bookstore for both books and other products of every point of knowledge. Our philosophy is based on information, communication and education, which we feel should be balanced out with a daily dose of knowledge, wisdom, understanding (overstanding, and innerstanding).
	Our website features books from every literary genre, allowing us to appeal to any particular taste a customer may have. Can't find what you're looking for? We can order the book for you.
	In just a few business days, we'll get that book to you so that you can enjoy a quiet evening at home, prepare a nice gift for someone or simply use it to expand your horizons.
	Our experienced staff can assist you in selecting the right literature and will be glad to go that extra mile for you! 	
	</p>
	<div class="btn">
	<a href="#team"><button type="button">Our Team</button></a>
	<button type="button" id="btn" onclick="ab1()">Korean</button>
	</div>
	</div>
</div>
</section>
<div class="Our-Team" id="team">
<h4>Our Team</h4>
</div>
<br>
<section class="OurTeam">
 <div class="container">
    <input type="radio" name="dot" id="one">
    <input type="radio" name="dot" id="two">
    <div class="main-card">
      <div class="cards">
        <div class="card">
         <div class="content">
           <div class="img">
            <img src="Simrat1.jpg" alt="">
           </div>
           <div class="details">
             <div class="name">Simrat Deol</div>
           </div>
         </div>
        </div>
        <div class="card">
         <div class="content">
           <div class="img">
            <img src="Harshita1.jpg" alt="">
           </div>
           <div class="details">
             <div class="name">Harshita Kamra</div>
           </div>
         </div>
        </div>
        <div class="card">
         <div class="content">
           <div class="img">
            <img src="Nikita1.jpg" alt="">
           </div>
           <div class="details">
             <div class="name">Nikita Dey</div>
           </div>
         </div>
        </div>
      </div>
      <div class="cards">
        <div class="card">
         <div class="content">
           <div class="img">
             <img src="Seo-Yu Song.jpg" alt="">
           </div>
           <div class="details">
             <div class="name">Seo-Yu Song</div>
           </div>
         </div>
        </div>
        <div class="card">
         <div class="content">
           <div class="img">
             <img src="Kim.jpeg" alt="">
           </div>
           <div class="details">
             <div class="name">Kim Kyung-eun</div>
           </div>
         </div>
        </div>
    </div>
    <div class="button">
      <label for="one" class=" active one"></label>
      <label for="two" class="two"></label>
    </div>
  </div>
</section>



<script>
function ab1(){
		//document.getElementById("a1").style.fontFamily="Noto Serif Korean";
		

		var a1="House of Books는 학교 도서 및 대학 도서를 위한 원스톱 온라인 서점입니다. 우리는 사용자 친화적인 서비스를 통해 분명한 학생과 교사에게 독특한 경험을 제공합니다. 우리 책은 영어와 한국어로 제공됩니다.저희 회사는 모든 지식 지점의 책과 기타 제품을 모두 판매하는 종합 온라인 서점입니다. 우리의 철학은 정보, 커뮤니케이션 및 교육을 기반으로 하며, 지식, 지혜, 이해(이해 및 이해)의 일일 복용량과 균형을 이루어야 한다고 생각합니다. 우리 웹사이트는 모든 문학 장르의 책을 제공하므로 고객이 가질 수 있는 특정 취향에 어필할 수 있습니다. 찾고 있는 것을 찾을 수 없습니까? 책을 주문할 수 있습니다. 영업일 기준 며칠 만에 집에서 조용한 저녁을 보내고 누군가를 위한 멋진 선물을 준비하거나 단순히 시야를 넓히는 데 사용할 수 있도록 해당 책을 배달해 드립니다. 경험이 풍부한 직원이 올바른 문헌을 선택하는 데 도움을 드릴 수 있으며 기꺼이 도와드릴 것입니다!";

		if(document.getElementById("btn").innerHTML=="Korean"){
			document.getElementById("a1").innerHTML=a1;
			document.getElementById("btn").innerHTML="English";
		}
		else if(document.getElementById("btn").innerHTML=="English"){
			var a="House of Books is your one-stop online Bookstore for school books and college books. We provide a unique experience to evident students and teachers through our user-friendly services. Our books are available in English and Korean.Our company is a comprehensive online bookstore for both books and other products of every point of knowledge. Our philosophy is based on information, communication and education, which we feel should be balanced out with a daily dose of knowledge, wisdom, understanding (overstanding, and innerstanding). Our website features books from every literary genre, allowing us to appeal to any particular taste a customer may have. Can't find what you're looking for? We can order the book for you. In just a few business days, we'll get that book to you so that you can enjoy a quiet evening at home, prepare a nice gift for someone or simply use it to expand your horizons. Our experienced staff can assist you in selecting the right literature and will be glad to go that extra mile for you! ";
			document.getElementById("a1").innerHTML=a;
			document.getElementById("btn").innerHTML="Korean";
		
		}
		
	}
</script>


</body>
</html>

