*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Dosis', sans-serif;
}
.about{
height:100vh;
width: 100%;
background:white;
display:flex;
justify-content: center;
align-items: center;
margin-top: 30px;
}
.about .main img{
width:580px;
max-width: 90%
height: 380px;
padding: 0 20px;
}
.all-text{
width: 600px;
max-width:100%
padding: 0 20px;
}
.main{
width: 1360px;
max-width:100%
margin: auto auto;
display: flex;
flex-wrap:wrap;
algin-items: center;
justify-content:space-between;
}
.all-text h4{
font-family: 'Dosis', sans-serif;
font-size: 58px;
color:#5596a2;
letter-spacing: 3px;
font-weight:700;
}
.all-text h1{
font-family: 'Caveat', cursive;
font-size: 38px;
color:#b55556;
letter-spacing: 1px;
font-weight:400;
}
.all-text p{
font-family: 'Dosis', sans-serif;
font-size: 20px;
color:#5E5A80;
font-weight:300;
margin-bottom:10px;
}
.btn button{
background:#D58A94;
padding: 20px 32px;
font-size: 16px;
font-weight: bold;
color:white;
border: none;
outline: none;
box-shadow: 0px 16px 32px 0px rgb(0 0 0/6%);
margin-right: 20px;
letter-spacing: 3px;
}
.btn button:hover{
background: #79C0CD;
color: white;
transition: 3s;
cursor: pointer;
}
@media screen and (max-width:1250px){
.about{
width: 100%;
height: auto;
padding: 60px 0;
}
.all-text{
text-align:"center";
margin-top: 40px;
}
}
@media screen and (max-width:1250px){
.about .main .img{
margin-bottom 35px;
}
.all-text h1{
font-size: 48px;
margin-bottom: 20px;
}
}
.Our-Team h4{
font-family: 'Dosis', sans-serif;
font-size: 58px;
color:#5596a2;
letter-spacing: 3px;
font-weight:700px;
text-align: center;
margin-top: 150px;
margin-bottom: -100px;
}
.OurTeam{
min-height: 100vh;
width: 100%;
display: flex;
align-items: center;
justify-content: space-evenly;
text-align:center;
background-image: linear-gradient(to top, #79c0cd, #8ec8be, #accdb4, #cad1b2, #e3d4bc, #efd7c9, #f6dcd7, #f8e3e5, #f8eaef, #f9f1f7, #fbf8fc, #ffffff);
}
.cards .card .content .img{
height: 140 px;
width: 140px;
align-items: center;
margin-bottom: 14px;
padding: 3px;
}
.card .content .img img{
height:100%;
width: 100%;
object-fit:cover;
border-radius: 50%;
border: 5px solid #FFCABC;

}
.container{
  max-width: 950px;
  width: 100%;
  overflow: hidden;
  padding: 80px 0;
}
.card .content .name{
font-family: 'Dosis', sans-serif;
font-size: 20px;
font-weight: 600;
color: #5596a2;
}
.container{
max-width: 950px;
width: 100%;
  overflow: hidden;
  padding: 80px 0;
}
.container .main-card{
  display: flex;
  justify-content: space-evenly;
  width: 200%;
  transition: 1s;
}
#two:checked ~ .main-card{
  margin-left: -100%;
}
.container .main-card .cards{
  width: calc(100% / 2 - 10px);
  display: flex;
  flex-wrap: wrap;
  margin: 0px 20px;
  justify-content: space-evenly;
background:#F9E1DB;
border-radius: 12px;
}
.main-card .cards .card{
  width: calc(100% / 3 - 10px);
  background-image: radial-gradient(circle, #ffcabc, #fecec2, #fdd3c8, #fcd7cd, #fbdbd3, #fcdfdb, #fce3e2, #fbe8e9, #fbeef2, #fbf4f8, #fcfafd, #ffffff);
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.4s ease;
}
.cards .card .content{
  width: 100%;
  display: flex;
  flex-direction:column;
  justify-content:space-between ;
  align-items: center;
  text-align: center;
}

.main-card .cards .card:hover{
  transform: translateY(-15px);
}

.button{
margin: 20px;
justify-content: center;
}
.button label{
height 15px;
width: 15px;
background:#5596a2;
margin 0 4px;
border-radius: 50%;
}
@media screen and (max-width:1250px){
.OurTeam
width: 100%;
height: auto;
padding: 60px 0;
}
.Our-Team{
text-align:center;
margin-top: 20px
}
}
@media (max-width: 768px) {
  .main-card .cards .card{
    margin: 20px 0 10px 0;
    width: calc(100% / 2 - 10px);
  }
}